<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Virtual Trial Room Software | Virtual Fitting and Styling | Dharpan
    </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="image/fevicon.jpeg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-item">
          <div class="logo">
            <img src="image/fulllogo.png" width="100" alt="" />
          </div>
          <div class="nav-list">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/">About us</a></li>
              <li><a href="/">Blog</a></li>
              <li><a href="/">Contact Us</a></li>
              <li><a href="/">Integration</a></li>
            </ul>
          </div>
          <div class="btn"><button>Try Demo</button></div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="section-1">
          <div class="left-text">
            <h2>Ai Powered virtual Try On</h2>
            <h3>try Before You Buy</h3>
            <h3 id="text-container">welcome</h3>
            <!-- <h5>Watch mirrAR in action</h3> -->

            <form action="/">
              <input
                class=""
                type="email"
                name="email"
                placeholder="Enter your email"
              />
              <button>Submit</button>
            </form>
          </div>

          <div class="right-video">
            <video
              src="image/video.mp4"
              width="600px"
              muted
              loop
              autoplay
            ></video>
          </div>
        </div>
      </section>

      <section>
        <div class="section-2"></div>
      </section>

      <section>
        <div class="section-3">
          <div class="heading-container">
            <div class="section-3-heading">
              <h3>
                AR Software: The Future of Online Shopping is Experiential &
                Hyper Personal
              </h3>
            </div>
            <div class="section-3-subheading">
              Your customers deserve to try products virtually from anywhere &
              everywhere. Treat them with immersive, virtual try-ons to bridge
              the gap between physical and digital shopping.
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section-4">
          <div class="card">
            <div class="left-img">
              <img src="image/left-part-1.jpeg" width="100" alt="" />
            </div>
            <div class="right-text">
              <h3>Easier & Definite Decision Making</h3>

              <p>
                Customers can experiment with your products, on a platform of
                their choice, at their own pace until they find the right bet
                for them. Our augmented reality solutions display your jewelry,
                beauty, skincare, eyewear and other fashion accessories from
                every angle so customers choose the one that reflects every
                facet of their authentic self, thus informing their choices
                better.
              </p>
              <button class="btn">Dharpan in action</button>
            </div>
          </div>

          <div class="card">
            <div class="left-text">
              <h3>Convert Up To 160% With Our Augmented Reality Platform</h3>

              <p>
                Customers can try before they buy to see what shape, color,
                size, and pattern looks flattering on them, encouraging them to
                make more purchases. When they see how a specific product looks
                on them via AR software in real-time, they are more likely to
                purchase.
              </p>
              <button class="btn">Sign Up</button>
            </div>

            <div class="right-img">
              <img src="image/left-part-2.jpeg" width="100" alt="" />
            </div>
          </div>

          <div class="card">
            <div class="left-img">
              <img src="image/left-part-3.jpeg" width="100" alt="" />
            </div>
            <div class="right-text">
              <h3>
                Reduce Return Rate By 37% With Augmented Reality In E-Commerce
              </h3>

              <p>
                Virtual try-on experiences infuse confidence in the consumer &
                help them visualize what they're investing money in, leading to
                greater satisfaction and a low return rate. Having a
                crystal-clear view of what customers will be purchasing
                decreases the odds of them returning a product that doesn’t suit
                or flatter them.
              </p>
              <button class="btn">Talk to a human</button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section-5">
          <div class="featured-container">
            <h3>Featured in</h3>
            <div>
              <li>The Economics Times</li>
              <li>forbes</li>
              <li>indian Today</li>
              <li>Entrepreneur</li>
              <li>BW Businessworld</li>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="index.js"></script>
  </body>
</html>
